REACT_APP_FIREBASE_API_KEY=AIzaSyBSHSOM04ZMESBIFaY6aEL03Snh8NHn4hQ
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptoguide-69978.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptoguide-69978
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptoguide-69978.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=54062064918
REACT_APP_FIREBASE_APP_ID=1:54062064918:web:af7fa0849f40f56bb11c37